<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">POS Speed Up</h2>
    <h3 class="oe_slogan">POS Fast Loading</h3>
    <h3 class="oe_slogan">Faster &amp; Better</h3>
</section>

<section class="oe_container oe_spaced" >
    <div class="oe_slogan">
        <a style="background: #c53c2c;" href="https://youtu.be/mLVqcU96uoI" class="oe_button oe_big oe_tacky">Watch the video</a>
    </div>
</section>


<section class="oe_container oe_dark">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Performance</h2>
        <h3 class="oe_slogan">Just install, wait in minutes on first time</h3>
    </div>

    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; font-size: 18px;">
        <p class="oe_mt16">
            The original Odoo POS is very slow if you have a large number of products, which is very time-consuming and
            unproductive.
        </p>
        <p class="oe_mt16">
            With this module installed, your system will benefit from incredible loading speed of
            100,000 - 200,000 products in a few seconds even in low internet connection.
        </p>
        <p class="oe_mt16">
            It also scalable if you have a large number of orders and customers.
        </p>
    </div>

</section>
<section class="oe_container oe_spaced"></section>
<section class="oe_container oe_dark">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Main Features</h2>
    </div>
    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; display: flex; flex-flow: row wrap;
    justify-content: space-between; font-size: 20px;">
        <div>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> Loading more 100,000 products, customers on 2 - 3 seconds.<br>
            Not load background, keep POS work Offline after first loading.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> Immediately synchronize changes without reload.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> Adaptable with large number of records.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> Applicable to any Models.<br/>
        </div>

        <div>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> No conflicts, compatible with 3rd modules.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> No configs.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> No xls or any encrypt file.<br/>
            <span style="color:#875A7B; font-weight: bold;"> &#9745; </span> No cron-jobs or any server efforts.<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>
<section class="oe_container oe_dark">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Versions</h2>
    </div>

    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; font-size: 18px;">
        <div>
            <a style="color:#875A7B; font-weight: bold; font-size: 24px;" data-toggle="collapse" href="#v1">
                <i class="fa fa-star fa-spin"></i> 1.0.2 - 16/03/18
            </a>
            <div id="v1" class="collapse"  style="padding-left: 32px;">
                <div>
                    <i style="color: #9CCC65" class="fa fa-plus"></i>
                    Apply to Customers.
                </div>
                <div>
                    <i class="fa fa-bug" style="color: #EF5350"></i>
                    Sort products on POS screen.
                </div>
            </div>
        </div>
        <div>
            <a style="color:#875A7B; font-weight: bold; font-size: 24px;" data-toggle="collapse" href="#v2">
                <i class="fa fa-star fa-spin"></i> 1.0.3 - 21/03/18
            </a>
            <div id="v2" class="collapse"  style="padding-left: 32px;">
                <div>
                    <i style="color: #9CCC65" class="fa fa-plus"></i>
                    Change Detector - Indicator increases whenever POS have changes.
                </div>
                <div>
                    <i style="color: #9CCC65" class="fa fa-plus"></i>
                    Synchronize without reload POS - Click to Indicator for update POS Data (Offline).
                </div>
                <div style="display: flex; flex-flow: row; justify-content: space-between;">
                    <img style="width: 48%; height: 60%; border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;"
                         src="demo1.png"/>

                    <img style="width: 48%; height: 60%; border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;"
                         src="demo2.png"/>
                </div>
                <div>
                    <i style="color: #9CCC65" class="fa fa-plus"></i>
                    Refresh Data - Clear all Local Databases, Storage... for get Fresh Data on POS.
                </div>
                <img style="width: 48%; border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="demo3.png"/>
                <div class="oe_slogan">
                    <a style="background: #c53c2c;" href="https://youtu.be/TdRhWnIpTXQ"
                       class="oe_button oe_big oe_tacky">Watch the video</a>
                </div>
            </div>
        </div>
        <div>
            <a style="color:#875A7B; font-weight: bold; font-size: 24px;" data-toggle="collapse" href="#v3">
                <i class="fa fa-star fa-spin"></i> 1.0.5 - 25/08/18
            </a>
            <div id="v3" class="collapse"  style="padding-left: 32px;">
                <div>
                    <i class="fa fa-bug" style="color: #EF5350"></i>
                    Some problems with pricelist v8,v9,v10.
                </div>
            </div>
        </div>
    </div>

</section>

<section class="oe_container oe_spaced"></section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <h3 class="oe_slogan">Free 24/7</h3>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-2x fa fa-envelope" style="color:white;background: #c53c2c;width: 60px; padding: 4px;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=jane.odoo.sp@gmail.com" target="_blank">
                    <b style="color: #875A7B">jane.odoo.sp@gmail.com</b></a>
            </div>
            <div style="margin-left: 16px;">
                <a href="https://www.linkedin.com/in/unicode2utf8/" target="_blank">
                    <i class="fa fa-2x fa-linkedin" style="background: #0077B5; color: white; width: 60px; padding: 4px;"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>