<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_kanban_inherit" model="ir.ui.view">
        <field name="name">pos.config.kanban.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_kanban_card_manage_pane')]/div[hasclass('o_kanban_card_manage_settings')]" position="replace">
                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                    <a style="cursor: pointer;" onclick="clearData()">
                        <i class="fa fa-refresh"></i> Refresh Data
                    </a>
                    <div>
                        <a type="edit">Settings</a>
                    </div>
                    <script>
                        function clearData() {
                            localStorage.clear();
                            window.indexedDB.deleteDatabase('pos');
                            $('a.o_kanban_manage_toggle_button').click();
                        }
                    </script>
                </div>
            </xpath>
        </field>
    </record>
</odoo>